{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "capgo-update-lite",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2026-04-23",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".svelte-kit/cloudflare",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    // -------------------------------------------------------------------------
    // Hyperdrive binding → your external Postgres database.
    //
    //   Deploy via the "Deploy to Cloudflare" button (README): the wizard
    //   prompts for a Postgres connection string, creates a Hyperdrive binding
    //   on your account, and replaces the placeholder id below with the
    //   provisioned one.
    //
    //   Manual deploys: replace the placeholder id with your own Hyperdrive
    //   binding id from the Cloudflare dashboard (Workers & Pages → Hyperdrive
    //   → your binding → ID) before running `wrangler deploy`.
    // -------------------------------------------------------------------------
    "hyperdrive": [
        {
            "binding": "HYPERDRIVE",
            "id": "00000000000000000000000000000000"
        }
    ],
    // -------------------------------------------------------------------------
    // R2 bucket that stores uploaded OTA bundles.
    //
    // The server issues presigned upload URLs via R2's S3-compatible API (using
    // `aws4fetch`), not through this binding. The binding is declared so the
    // Deploy-to-Cloudflare wizard auto-creates the bucket for forkers. After
    // first deploy, you still need to mint an R2 API token and set three
    // secrets (R2_S3_ENDPOINT, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY) — see
    // the "Required secrets" section in README.md.
    // -------------------------------------------------------------------------
    "r2_buckets": [
        {
            "binding": "BUNDLES",
            "bucket_name": "capgo-update-lite-bundles"
        }
    ],
    // -------------------------------------------------------------------------
    // Cron Triggers — wired to `worker_default.scheduled` in cron/job.js,
    // appended to the SvelteKit-generated `_worker.js` by cron/append.mjs as
    // a postbuild step. Edit the cron expressions here AND in cron/job.js
    // together: the dispatcher matches on the literal cron string in
    // `event.cron`.
    //
    //   - 0 3 * * *  daily 03:00 UTC — prune stats_events older than
    //                STATS_RETENTION_DAYS (default 90).
    //   - 0 * * * *  hourly — delete bundles stuck in state='pending' for
    //                more than 24h (orphaned init→commit flows) and their
    //                R2 objects (best-effort).
    //
    // The cron handler authenticates via CRON_SECRET (wrangler secret put);
    // without it the scheduled jobs log a refusal and skip.
    // -------------------------------------------------------------------------
    "triggers": {
        "crons": ["0 3 * * *", "0 * * * *"]
    }
    // -------------------------------------------------------------------------
    // Custom domain (optional). Without a `route` block the Worker is served
    // at `<name>.<account>.workers.dev`. To use a custom domain, uncomment and
    // fill in:
    //
    //   "route": {
    //       "custom_domain": true,
    //       "pattern": "ota.your-domain.example.com"
    //   }
    // -------------------------------------------------------------------------

    // Runtime secrets (set via `wrangler secret put`):
    //   R2_S3_ENDPOINT          — https://<account-id>.<region>.r2.cloudflarestorage.com
    //   R2_ACCESS_KEY_ID        — R2 API token access key scoped to the bundles bucket
    //   R2_SECRET_ACCESS_KEY    — matching secret key
    //   CRON_SECRET             — required for the cron triggers above to fire
    //   R2_DOWNLOAD_TTL_SECONDS — optional; presigned bundle GET URL TTL in seconds (default 3600)
    //   STATS_RETENTION_DAYS    — optional; days of stats_events to keep (default 90, 0 disables)
    //
    // Build-time env var (set in `.env` or CF Workers Builds → Variables):
    //   PRIVATE_ADMIN_TOKEN  — baked into the bundle via `$env/static/private`
}
